2024-11-22-회의록

오늘 내용

1. 프로젝트 열기 :
연다는게 프로젝트 파일들을 가져와서 트리에 업데이트,
프로젝트에서 열린 파일들 가져와서 tab에 알아서 추가,
프로젝트 로그파일 가져와서 보여주기,
프로젝트 이름 가져오기,
컴파일하기 위해 소스 폴더에 있는 .java파일 전부 srclist.txt에 업데이트,
컴파일할 때 프로젝트에 지정된(프로퍼티) jdk로 컴파일 하고 실행,

프로젝트 닫기 : 프로젝트에서 열린 파일들 전부 tab에서 없애기
프로젝트가 아닌 파일들만 남기게,
프로젝트 로그파일 보여주는거, 이름, 파일트리 초기화

2. 파일 오픈 :
파일 가져와서 tab에 보여주기,
프로젝트가 열려 있을 때 : 파일이 프로젝트에 속한 파일인지 아니면 그냥 파일인지 구분 -> 프로젝트에 속하지 않았다. 뭔가 표시!
프로젝트가 안 열려 있을 때 : 그냥 tab 넣기.

3. 파일 닫기 : tab에서 보고있는 파일 닫기

4. 파일 저장 : 파일 저장
save as 면 다이얼로그 에서 이름&주소 받아서 저장

5. 컴파일 : 
단일 파일 컴파일인지, 프로젝트 컴파일인지 구분해야함.
단일 파일 & 프로젝트가 동시에 있어도 프로젝트(프로젝트 컴파일)
단일 파일만 존재하면 바로 컴파일

6. 런 : 무조건 실행할 파일 지정 후 실행

해야할일
===========================================
1. 파일 오픈
2. 파일 저장 
3. 파일 닫기(탭팬에서 보고있는 탭만)
4. 파일 저장 as
5. 파일 전체 닫기(탭팬 전체)
*****************
6. 컴파일(단일만 있을때랑 프로젝트 열려있을때):단일들만 있으면 탭팬에 보고있는 탭 내용 저장하고 컴파일&프로젝트가 열려있으면 프로젝트소스 전부 컴파일
7. 실행(최근 컴파일한?)
8. 세팅 다이얼로그 오픈 & 세팅 값 변경
9. 도움말
******************
10. 처음에 켰을때 프로젝트 오픈&그냥이냐
11. 그냥 프로젝트 오픈
12. 프로젝트 종료
13. 파일트리에서 선택 -> 파일 열리는거
******************

2024-11-23 10시


공통
=============
모든 파일은 File 클래스
모든 주소는 절대 주소 사용//이미지같이 상대주소를 사용 해야 하는 경우 이유 설명 
